POST http://localhost:3001/api/persons/ HTTP/1.1
content-type: application/json

{
    "name": "sampasdle",
    "number": "123123123123"
}

######################################################

DELETE http://localhost:3001/api/persons/2


###########################333
GET http://localhost:3001/api/persons/600589f56249326c50bf950a



################################33
PUT http://localhost:3001/api/persons/600589f56249326c50bf950a
content-type: application/json

{
    "name": "safg",
    "number": "12312"
}